<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_by_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rogacheski.lbd.lbdmusic.SearchActivities.SearchByLocationActivity"
    tools:showIn="@layout/app_bar_search_by_location">

    <RelativeLayout
        android:id="@+id/profileBarSearchByLocation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profileBarH"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/profileBarBackground"
        android:onClick="chamarProfile">

        <ImageView
            android:id="@+id/imageViewSearchByLocation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account_circle_white"/>

        <TextView
            android:id="@+id/textViewSearchByLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:fontFamily="sans-serif"
            android:text="@string/Placeholder"
            android:textColor="@color/lightText"
            android:textSize="@dimen/profileContractorTextSize"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageViewSearchByLocation"
            android:layout_marginStart="25dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileBarSearchByLocation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileBarSearchByLocation"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/locationImage"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                app:srcCompat="@drawable/procurarpornomeicon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                ></ImageView>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerCountry"
                android:spinnerMode="dialog"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/locationImage"
                android:layout_marginTop="20dp"
                ></android.support.v7.widget.AppCompatSpinner>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerState"
                android:spinnerMode="dialog"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/spinnerCountry"
                android:layout_marginTop="20dp"
                ></android.support.v7.widget.AppCompatSpinner>
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinnerCity"
                android:spinnerMode="dialog"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/spinnerState"
                android:layout_marginTop="20dp"
                ></android.support.v7.widget.AppCompatSpinner>
            <Button android:id="@+id/ButtonSearch"
                android:layout_marginTop="40dp"
                android:layout_below="@id/spinnerCity"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:background="@drawable/procurarbutton"
                android:layout_marginBottom="30dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>